# SSMS

./: SSMS.sln
SSMS/: Program.cs  SSMS.csproj  Startup.cs
SSMS/Areas/Admin/Controllers/: HomeController.cs
SSMS/Areas/Admin/Models/: Designation.cs  EmployeeInfo.cs  ProductCatagory.cs  ProductDetails.cs  QuantityInfo.cs
SSMS/Areas/Admin/ViewModels/: DesignationVM.cs  EmployeeVM.cs  ProductCatagoryVM.cs  ProductEditVM.cs  ProductVM.cs  QuantityTypeVM.cs
SSMS/Areas/Admin/Views/Home/: AddDesignation.cshtml  AddEmployee.cshtml  AddProduct.cshtml  AddQuantityType.cshtml  DesignationList.cshtml  EmployeeList.cshtml  ProductCatagoryDetails.cshtml  ProductList.cshtml  QuantityTypeDetails.cshtml  SetProductCatagory.cshtml  UpdateDesignation.cshtml  UpdateEmployee.cshtml  UpdateProduct.cshtml  UpdateProductCatagory.cshtml  UpdateProductQuantityType.cshtml
SSMS/Areas/Customer/Models/: OfflineCustomerInfo.cs
SSMS/Areas/Manager/Models/: SalesDetails.cs  SalesList.cs
SSMS/Areas/StockManager/Controllers/: HomeController.cs
SSMS/Areas/StockManager/Models/: StockDetails.cs
SSMS/Areas/StockManager/ViewModels/: StockVM.cs
SSMS/Areas/StockManager/Views/Home/: AddStock.cshtml  AvailableStock.cshtml  StockDetails.cshtml
SSMS/Controllers/: HomeController.cs
SSMS/Database/: dataContext.cs
SSMS/Properties/: launchSettings.json
SSMS/Views/Shared/: _Layout.cshtml
